/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 2000-2005, House Industries/Brand Design Co. Inc. All rights
 * reserved.
 * 
 * Trademark:
 * Chalet-LondonNineteenSixty is a trademark of House Industries.
 * 
 * Full name:
 * Chalet-LondonNineteenSixty
 * 
 * Description:
 * Part of the Chalet collection from House Industries.
 * 
 * Manufacturer:
 * House Industries
 * 
 * Designer:
 * House Industries
 * 
 * Vendor URL:
 * http://www.houseind.com/
 * 
 * License information:
 * http://www.houseind.com/license
 */
Cufon.registerFont({"w":225,"face":{"font-family":"Chalet-LondonNineteenSixty","font-weight":500,"font-stretch":"normal","units-per-em":"360","panose-1":"0 0 0 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-6 -284 320 91","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":106},"!":{"d":"64,-250r0,186r-31,0r0,-186r31,0xm66,-36r0,36r-34,0r0,-36r34,0","w":97},"\"":{"d":"98,-250r-5,90r-19,0r-5,-90r29,0xm45,-250r-5,90r-18,0r-5,-90r28,0","w":114,"k":{"8":5,"7":-5,"6":5,"5":9,"4":29,"3":5,"1":-7,"0":4}},"#":{"d":"154,-161r-10,74r30,0r-4,28r-30,0r-7,46r-29,0r6,-46r-48,0r-7,46r-29,0r7,-46r-31,0r4,-28r31,0r11,-74r-31,0r4,-29r31,0r7,-47r29,0r-7,47r48,0r7,-47r30,0r-7,47r30,0r-4,29r-31,0xm125,-161r-48,0r-10,74r47,0","w":191,"k":{"9":-2,"8":4,"6":2,"5":4,"4":4,"2":-4,"1":-11}},"$":{"d":"166,-80v0,35,-31,62,-69,63r0,21r-20,0r0,-21v-39,-2,-70,-31,-69,-70r31,0v0,22,14,37,38,41r0,-69v-33,-8,-64,-23,-64,-59v0,-33,25,-56,64,-60r0,-22r20,0r0,22v40,4,63,31,63,66r-30,0v0,-21,-12,-33,-33,-36r0,63v44,10,69,24,69,61xm77,-146r0,-58v-42,6,-47,48,0,58xm97,-46v47,-8,59,-54,0,-65r0,65","w":177,"k":{"9":2,"7":11}},"%":{"d":"69,-250v33,0,61,28,61,61v0,33,-28,60,-61,60v-33,0,-60,-27,-60,-60v0,-33,27,-61,60,-61xm63,0r137,-250r29,0r-137,250r-29,0xm222,0v-33,0,-60,-27,-60,-60v0,-33,27,-61,60,-61v33,0,61,28,61,61v0,33,-28,60,-61,60xm69,-154v18,0,34,-16,34,-35v0,-19,-16,-35,-34,-35v-18,0,-33,16,-33,35v0,19,15,35,33,35xm222,-95v-18,0,-33,16,-33,35v0,19,15,34,33,34v18,0,34,-15,34,-34v0,-19,-16,-35,-34,-35","w":291,"k":{")":7}},"&":{"d":"193,-48r39,48r-39,0r-19,-22v-47,50,-157,24,-157,-49v0,-39,25,-60,54,-77v-42,-34,-27,-109,35,-108v33,0,57,22,57,54v0,28,-19,45,-47,61r56,68v4,-13,3,-29,3,-45r30,0v1,28,-1,50,-12,70xm105,-228v-28,0,-36,38,-15,56r8,10v27,-15,34,-27,34,-40v0,-15,-11,-26,-27,-26xm156,-44r-67,-82v-29,18,-41,34,-41,55v0,46,81,63,108,27","w":232,"k":{"w":4,"v":9,"W":20,"V":25,"Q":5,"A":-11,"C":5,"G":5,"J":-5,"O":5,"T":31,"Y":34,"t":4,"u":4,"x":-4,"y":9,"z":-4,"X":-7,"Z":-7,"f":2,"U":5}},"'":{"d":"45,-250r-5,90r-18,0r-5,-90r28,0","w":61,"k":{"8":5,"7":-5,"6":5,"5":9,"4":29,"3":5,"1":-7,"0":4}},"(":{"d":"82,-284r27,0v-72,86,-72,240,0,326r-27,0v-79,-76,-79,-250,0,-326","w":113,"k":{"w":5,"v":7,"q":7,"d":7,"W":-4,"V":-4,"Q":4,"?":5,"9":11,"8":13,"6":11,"5":7,"4":14,"3":7,"0":14,"-":7,")":-14,"&":7,"%":7,"C":4,"G":4,"J":5,"O":4,"S":7,"Y":-2,"a":9,"c":7,"e":7,"j":-4,"o":7,"s":7,"t":4,"u":5,"y":4,"f":4,"U":4}},")":{"d":"31,-284v79,76,79,250,0,326r-26,0v71,-86,71,-240,0,-326r26,0","w":113},"*":{"d":"116,-191r-37,0r19,31r-18,10r-17,-32r-18,32r-18,-10r19,-31r-37,1r0,-21r37,0r-19,-31r18,-10r17,32r18,-32r18,10r-19,31r37,0r0,20","w":124,"k":{"w":-7,"v":-7,"q":16,"d":16,"W":-7,"V":-5,"Q":4,"A":36,"J":54,"O":4,"T":-11,"Y":-5,"a":14,"c":16,"e":16,"g":16,"o":16,"s":11,"t":-9,"x":-7,"y":-7,"z":-4,"X":-4,"f":-9}},"+":{"d":"168,-85r-61,0r0,62r-30,0r0,-62r-62,0r0,-29r62,0r0,-62r30,0r0,62r61,0r0,29","w":183,"k":{"9":5,"7":14,"5":2,"3":4,"1":7}},",":{"d":"18,-37r36,0v2,38,1,84,-33,83r0,-15v15,-3,19,-14,18,-31r-21,0r0,-37","w":72,"k":{"w":18,"v":18,"q":7,"d":4,"W":29,"V":36,"Q":14,"9":5,"7":11,"6":11,"5":4,"4":7,"3":4,"2":-5,"1":11,"0":11,"A":-4,"C":14,"G":14,"O":14,"T":40,"Y":36,"c":7,"e":7,"g":4,"o":7,"s":4,"t":18,"u":7,"y":25,"X":-4,"Z":-4,"f":2,"U":11}},"-":{"d":"113,-85r-97,0r0,-29r97,0r0,29","w":129,"k":{"}":7,"w":4,"v":4,"]":7,"W":14,"V":20,"9":4,"7":14,"5":4,"4":-4,"1":7,")":7}},"\u00ad":{"d":"113,-85r-97,0r0,-29r97,0r0,29","w":129,"k":{"A":11,"J":-4,"T":32,"Y":32,"x":14,"y":5,"z":2,"X":18,"Z":11}},".":{"d":"54,-37r0,37r-36,0r0,-37r36,0","w":72,"k":{"w":18,"v":18,"q":7,"d":4,"W":29,"V":36,"Q":14,"9":5,"7":11,"6":11,"5":4,"4":7,"3":4,"2":-5,"1":11,"0":11,"A":-4,"C":14,"G":14,"O":14,"T":40,"Y":36,"c":7,"e":7,"g":4,"o":7,"s":4,"t":18,"u":7,"y":25,"X":-4,"Z":-4,"f":2,"U":11}},"\/":{"d":"105,-268r-76,268r-30,0r75,-268r31,0","w":98,"k":{"W":-7,"V":-11,"Q":7,"9":2,"8":7,"7":-11,"6":9,"5":4,"4":22,"3":4,"2":4,"1":-5,"0":4,"A":25,"C":7,"G":7,"J":27,"O":7,"S":5,"T":-11,"Y":-9,"X":-4}},"0":{"d":"108,4v-51,0,-91,-43,-91,-130v0,-87,40,-130,91,-130v51,0,92,43,92,130v0,87,-41,130,-92,130xm108,-228v-37,0,-61,36,-61,102v0,66,24,102,61,102v37,0,61,-36,61,-102v0,-66,-24,-102,-61,-102","w":216,"k":{"}":7,"]":7,"?":4,"7":11,"\/":4,".":11,",":11,")":14,"'":4,"\"":4,"!":4}},"1":{"d":"47,-199r-37,0r0,-24v21,-1,38,-8,40,-27r28,0r0,250r-31,0r0,-199","w":121,"k":{"1":-22,"'":7,"\"":7}},"2":{"d":"184,-184v0,76,-132,91,-139,154r138,0r0,30r-170,0v-5,-67,33,-94,78,-118v50,-27,63,-40,63,-66v0,-20,-12,-44,-51,-44v-37,0,-53,27,-54,59r-32,0v0,-47,31,-87,86,-87v51,0,81,32,81,72","w":200,"k":{"=":4,"<":14,"9":-2,"8":4,"6":4,"5":5,"4":18,"3":2,".":-2,"-":13,",":-2,"+":14,"%":-2,"#":4,"!":4}},"3":{"d":"150,-136v71,29,42,140,-49,140v-58,0,-85,-34,-88,-77r31,0v3,28,17,49,57,49v36,0,59,-21,59,-49v0,-26,-22,-51,-73,-47r0,-28v84,8,83,-79,16,-80v-36,0,-51,24,-51,50r-32,0v0,-45,34,-78,83,-78v78,0,104,89,47,120","w":205,"k":{"}":4,"]":4,"?":4,";":4,":":4,"7":4,".":4,",":4,")":9,"'":7,"%":4,"\"":7}},"4":{"d":"165,-88r24,0r0,29r-24,0r0,59r-31,0r0,-59r-126,0r0,-27r124,-164r33,0r0,162xm134,-88r0,-115r-87,115r87,0","w":199,"k":{"?":13,"8":-4,"5":-2,"4":-4,"2":-5,"\/":-4,")":5,"'":11,"%":7,"#":-7,"\"":11}},"5":{"d":"184,-81v0,53,-40,85,-86,85v-52,0,-81,-35,-84,-70r31,0v3,21,21,41,53,41v33,0,55,-23,55,-56v0,-62,-77,-75,-103,-28r-27,-11r16,-130r130,0r0,29r-103,0r-9,70v52,-38,127,1,127,70","w":196,"k":{"}":4,"]":4,"?":11,">":2,";":4,":":4,"9":4,"7":5,"5":2,"4":-4,"2":-2,".":4,",":4,")":9,"'":9,"%":9,"#":-5,"\"":9}},"6":{"d":"48,-139v45,-63,145,-22,145,56v0,50,-37,87,-85,87v-61,0,-91,-50,-91,-117v0,-78,27,-141,93,-143v42,-1,72,28,78,66r-31,0v-4,-18,-16,-38,-47,-38v-37,0,-58,37,-62,89xm162,-83v0,-33,-19,-59,-53,-59v-31,0,-57,25,-57,59v0,35,24,59,57,59v32,0,53,-24,53,-59","w":205,"k":{"}":4,"]":4,">":2,"7":4,".":5,",":5,")":9,"'":4,"#":-5,"\"":4}},"7":{"d":"174,-222v-58,45,-94,130,-99,222r-31,0v4,-84,36,-171,87,-220r-125,0r0,-30r168,0r0,28","w":182,"k":{"@":14,">":4,"=":22,"<":29,";":16,":":16,"9":2,"8":4,"7":-5,"6":14,"5":11,"4":32,"3":7,"2":4,"1":-9,"0":11,"\/":29,".":43,"-":29,",":43,"+":29,")":4,"'":-4,"#":16,"\"":-4,"!":7}},"8":{"d":"149,-137v67,35,38,141,-49,141v-86,0,-117,-105,-50,-141v-52,-36,-23,-119,50,-119v73,0,102,84,49,119xm53,-189v0,52,93,52,93,0v0,-23,-19,-39,-46,-39v-27,0,-47,16,-47,39xm156,-73v0,-29,-23,-49,-56,-49v-33,0,-57,20,-57,49v0,65,113,66,113,0","w":199,"k":{"}":5,"]":5,"?":7,"7":5,"6":2,"3":2,")":13,"'":7,"#":-4,"\"":7,"!":4}},"9":{"d":"98,-256v61,1,91,53,91,122v0,86,-32,138,-92,138v-45,0,-71,-27,-78,-60r31,0v5,16,20,32,48,32v46,0,58,-49,61,-89v-39,60,-145,24,-145,-56v0,-51,35,-87,84,-87xm154,-169v0,-33,-22,-59,-55,-59v-32,0,-55,24,-55,59v0,34,22,59,55,59v33,0,55,-25,55,-59","w":205,"k":{"}":7,"]":7,"?":5,"7":9,"5":4,"4":2,"3":4,"2":4,"\/":7,".":11,",":11,")":13,"'":7,"#":5,"\"":7}},":":{"d":"59,-179r0,37r-36,0r0,-37r36,0xm59,-37r0,37r-36,0r0,-37r36,0","w":81,"k":{"w":-4,"v":-2,"W":7,"V":9,"7":13,"4":4,"A":-7,"T":18,"Y":20,"u":2,"U":2}},";":{"d":"59,-179r0,37r-36,0r0,-37r36,0xm23,-37r36,0v3,39,0,84,-34,83r0,-15v15,-3,19,-14,18,-31r-20,0r0,-37","w":81,"k":{"w":-4,"v":-2,"W":7,"V":9,"7":13,"4":4}},"\u037e":{"d":"59,-179r0,37r-36,0r0,-37r36,0xm23,-37r36,0v3,39,0,84,-34,83r0,-15v15,-3,19,-14,18,-31r-20,0r0,-37","w":81,"k":{"A":-7,"T":18,"Y":20,"u":2,"U":2}},"<":{"d":"150,-52r0,32r-139,-63r0,-33r139,-63r0,32r-109,48","w":163,"k":{"7":7,"2":-4}},"=":{"d":"158,-120r-142,0r0,-29r142,0r0,29xm158,-79r0,29r-142,0r0,-29r142,0","w":174,"k":{"9":2,"7":11,"1":7}},">":{"d":"122,-99r-109,-48r0,-32r139,63r0,33r-139,63r0,-32","w":163,"k":{"9":4,"7":11,"4":-4,"2":4,"1":7}},"?":{"d":"72,-64v-10,-70,69,-70,69,-121v0,-26,-16,-42,-48,-42v-31,0,-51,18,-51,45r-31,0v0,-40,32,-74,82,-74v50,0,78,31,78,70v0,67,-75,55,-69,122r-30,0xm104,-36r0,36r-35,0r0,-36r35,0","w":187,"k":{"}":7,"]":7,"0":4,")":7}},"@":{"d":"178,-104v-4,14,3,20,13,20v21,0,41,-24,41,-61v0,-46,-33,-85,-91,-85v-57,0,-100,50,-100,106v0,97,123,135,179,70r33,0v-23,36,-64,58,-112,58v-74,0,-127,-52,-127,-128v0,-76,59,-132,127,-132v69,0,118,46,118,112v0,53,-37,85,-68,85v-19,0,-31,-10,-35,-23v-35,44,-105,21,-84,-49v14,-49,71,-90,103,-46r4,-14r26,0v-6,18,-27,87,-27,87xm158,-130v5,-19,2,-40,-16,-40v-32,-7,-71,85,-26,85v22,0,36,-23,42,-45","w":272,"k":{"w":-5,"v":-5,"d":2,"V":4,"7":9,"A":11,"T":7,"Y":14,"a":2,"c":2,"e":2,"t":-5,"y":-4,"z":-2,"X":9,"Z":4,"f":-5}},"A":{"d":"163,-73r-101,0r-27,73r-33,0r94,-250r35,0r93,250r-35,0xm153,-101r-40,-111r-41,111r81,0"},"B":{"d":"177,-132v67,26,40,132,-39,132r-109,0r0,-250r108,0v70,-6,98,87,40,118xm60,-221r0,76v50,-5,116,19,118,-38v2,-55,-69,-34,-118,-38xm185,-73v0,-60,-72,-39,-125,-43r0,86v54,-2,125,14,125,-43","w":230,"k":{"V":4,"W":5,"\\":4,":":4,"\u037e":4,"v":4,"w":2,"b":2,"h":2,"l":2,")":4,"T":7,"Y":9,"u":4,"x":7,"y":4,"X":5,"Z":4,"U":2,"k":2}},"C":{"d":"253,-79v-17,51,-61,83,-115,83v-68,0,-124,-58,-124,-130v0,-72,56,-130,124,-130v57,0,99,34,115,83r-32,0v-14,-31,-42,-54,-83,-54v-51,0,-93,46,-93,101v0,55,42,101,93,101v37,0,68,-21,83,-54r32,0","w":261,"k":{"W":-4,"&":-5,"*":-7,",":4,"\u00ad":-5,".":4,"?":-5,"\/":-2,"v":-5,"w":-5,"b":2,"h":2,"l":2,"d":-4,"!":-4,"q":-4,"T":5,"Y":5,"a":-4,"c":-4,"e":-4,"g":-4,"o":-4,"t":-4,"u":2,"y":-7,"z":-2,"X":5,"Z":4,"f":-7,"k":2}},"D":{"d":"29,0r0,-250r93,0v69,0,113,48,113,125v0,77,-44,125,-113,125r-93,0xm204,-125v0,-95,-58,-101,-144,-96r0,191v85,4,144,0,144,-95","w":249,"k":{"V":7,"W":5,"&":2,"\\":7,",":9,".":9,"?":4,"w":-2,")":4,"A":7,"J":4,"S":4,"T":14,"Y":18,"x":2,"X":13,"Z":5,"f":-5}},"E":{"d":"29,-250r179,0r0,29r-148,0r0,76r133,0r0,29r-133,0r0,86r148,0r0,30r-179,0r0,-250","w":223,"k":{"Q":4,"V":-5,"W":-4,"&":4,"*":-2,"@":2,"\\":-5,"}":-7,"]":-7,":":-2,"\u037e":-2,"\/":-7,"v":11,"w":9,")":-4,"d":4,"q":4,"i":2,"C":4,"D":4,"G":4,"O":4,"S":4,"T":-4,"Y":-5,"c":4,"e":4,"g":4,"j":4,"o":4,"s":2,"t":5,"u":7,"y":5,"X":-7,"Z":-5}},"F":{"d":"60,-221r0,76r125,0r0,28r-125,0r0,117r-31,0r0,-250r170,0r0,29r-139,0","w":210,"k":{"}":-7,"w":7,"v":9,"q":4,"i":5,"d":4,"]":-7,"\\":-7,"W":-4,"V":-4,"Q":2,"?":-4,";":5,":":5,"\/":18,".":47,"-":4,",":47,"*":-4,")":-4,"&":7,"A":22,"C":2,"D":2,"G":2,"J":14,"O":2,"S":4,"T":-4,"Y":-2,"a":13,"c":4,"e":4,"g":4,"j":4,"m":7,"n":7,"o":4,"p":7,"r":7,"s":5,"t":4,"u":7,"x":14,"y":9,"z":9}},"G":{"d":"140,-136r120,0r0,136r-30,0r0,-42v-18,27,-49,46,-91,46v-69,0,-125,-58,-125,-130v0,-72,56,-130,125,-130v53,0,96,32,114,83r-32,0v-16,-33,-45,-53,-82,-53v-52,0,-94,45,-94,100v0,55,42,101,94,101v53,0,86,-40,91,-82r-90,0r0,-29","w":279,"k":{"V":7,"W":4,"*":5,"\\":11,"?":4,"\/":-4,"v":5,"T":13,"Y":16,"m":-2,"n":-2,"p":-2,"r":-2,"f":-4}},"H":{"d":"197,-250r30,0r0,250r-30,0r0,-116r-137,0r0,116r-31,0r0,-250r31,0r0,104r137,0r0,-104","w":256},"I":{"d":"61,-250r0,250r-30,0r0,-250r30,0","w":91,"k":{"v":4,"w":2,"b":4,"h":4,"l":4,"i":2,"J":4,"Y":2,"j":4,"s":2,"t":4,"u":4,"k":4}},"J":{"d":"172,-85v0,52,-30,89,-83,89v-48,0,-84,-36,-84,-83r31,0v0,29,19,54,53,54v36,0,53,-24,53,-60r0,-165r30,0r0,165","w":195,"k":{",":7,".":7,"\/":4,"i":2,"j":2,"u":2,"x":4}},"K":{"d":"103,-129r-43,41r0,88r-31,0r0,-250r31,0r0,122r125,-122r43,0r-103,100r108,150r-39,0","w":233,"k":{"Q":14,"&":7,"*":5,"@":16,"\\":-5,"}":-7,"]":-7,"\u00ad":25,"?":7,"\/":-4,"v":16,"w":14,"d":11,"q":11,"A":-4,"C":14,"D":14,"G":14,"J":4,"O":14,"S":7,"c":11,"e":11,"g":11,"m":4,"n":4,"o":11,"p":4,"r":4,"s":4,"t":11,"u":9,"y":14,"X":-5,"Z":-4,"U":5}},"L":{"d":"188,-30r0,30r-159,0r0,-250r31,0r0,220r128,0","w":197,"k":{"Q":14,"V":32,"W":22,"&":5,"*":47,"@":14,"\\":34,"}":-7,"]":-7,",":-7,"\u00ad":25,".":-7,"?":23,"\/":-7,"v":23,"w":18,"d":7,"q":7,"A":-7,"C":14,"D":14,"G":14,"O":14,"S":4,"T":32,"Y":32,"c":7,"e":7,"g":7,"o":7,"s":4,"t":14,"u":9,"y":22,"U":11}},"M":{"d":"269,-250r0,250r-30,0r0,-209r-73,209r-33,0r-73,-209r0,209r-31,0r0,-250r47,0r73,211r74,-211r46,0","w":298,"k":{"v":2,"s":4,"u":2,"y":4}},"N":{"d":"228,-250r0,250r-34,0r-134,-203r0,203r-31,0r0,-250r34,0r135,203r0,-203r30,0","w":257,"k":{"v":2,"s":4,"u":2,"y":4}},"O":{"d":"138,-256v69,0,124,56,124,130v0,73,-56,130,-124,130v-68,0,-124,-57,-124,-130v0,-73,56,-130,124,-130xm138,-25v51,0,94,-44,94,-101v0,-58,-41,-101,-94,-101v-51,0,-93,44,-93,101v0,57,42,101,93,101","w":276,"k":{"V":7,"W":5,"&":2,"*":4,"\\":7,"}":4,"]":4,",":14,".":14,"?":4,"\/":7,"w":-2,")":4,"A":7,"J":4,"S":4,"T":14,"Y":18,"a":2,"x":4,"z":2,"X":13,"Z":5,"f":-2}},"P":{"d":"60,-99r0,99r-31,0r0,-250r105,0v51,0,81,32,81,76v0,44,-30,75,-81,75r-74,0xm184,-174v0,-61,-68,-45,-124,-47r0,93v55,-2,124,15,124,-46","w":223,"k":{"W":-4,"&":13,"*":-11,"\\":-4,",":54,"\u00ad":7,".":54,"?":-5,"\/":18,"v":-4,"w":-5,")":4,"d":5,"q":5,"i":2,"A":23,"J":31,"S":-2,"Y":4,"a":7,"c":5,"e":5,"g":5,"o":5,"s":4,"t":-7,"u":2,"y":-4,"z":-2,"X":5,"Z":4,"f":-7}},"Q":{"d":"262,-126v0,35,-13,67,-34,90r34,36r-41,0r-16,-16v-82,55,-191,-11,-191,-110v0,-73,56,-130,124,-130v69,0,124,56,124,130xm207,-58v54,-57,13,-169,-69,-169v-51,0,-93,44,-93,101v0,75,75,126,140,88r-35,-38r41,0","w":276,"k":{"\\":7,"W":5,"V":7,"?":5,".":4,",":4,"*":4,")":4,"&":2,"A":7,"J":4,"S":4,"T":14,"Y":18,"X":13,"Z":5}},"R":{"d":"186,-114v37,15,21,76,32,114r-31,0v-11,-36,12,-99,-46,-99r-81,0r0,99r-31,0r0,-250r111,0v83,-7,107,104,46,136xm60,-128v56,-1,130,13,130,-46v0,-62,-73,-45,-130,-47r0,93","w":239,"k":{"Q":2,"&":5,"\u00ad":5,"l":2,"d":2,"q":2,"A":2,"C":2,"D":2,"G":2,"O":2,"Y":7,"c":2,"e":2,"g":2,"o":2,"u":4,"f":-2}},"S":{"d":"202,-71v0,49,-39,75,-95,75v-58,0,-95,-33,-95,-83r32,0v0,33,25,54,63,54v43,0,64,-18,64,-46v0,-21,-9,-36,-64,-45v-55,-10,-88,-26,-88,-69v0,-43,35,-71,88,-71v55,0,88,30,88,78r-31,0v0,-29,-20,-49,-57,-49v-39,0,-57,18,-57,41v0,22,12,32,63,41v55,10,89,26,89,74","w":215,"k":{"\\":4,"?":2,")":4,"d":-2,"q":-4,"J":-4,"T":7,"Y":5,"c":-2,"e":-2,"g":-2,"o":-2,"u":2,"x":7,"X":4,"Z":2}},"T":{"d":"194,-221r-79,0r0,221r-30,0r0,-221r-79,0r0,-29r188,0r0,29","w":199,"k":{"Q":14,"V":-11,"W":-9,"&":18,"*":-11,"@":14,"\\":-13,"}":-7,"]":-7,":":18,",":40,"\u00ad":32,".":40,"\u037e":18,"\/":22,"v":27,"w":25,"b":4,"h":4,"l":4,"d":41,"q":41,"i":5,"A":22,"C":14,"D":14,"G":14,"J":32,"O":14,"S":7,"T":-7,"Y":-9,"a":36,"c":41,"e":41,"g":41,"j":5,"m":23,"n":23,"o":41,"p":23,"r":23,"s":31,"t":7,"u":29,"x":32,"y":27,"z":23,"X":-7,"Z":-4,"f":5,"k":4}},"U":{"d":"55,-250v8,90,-34,225,66,225v99,0,56,-136,65,-225r30,0r0,160v0,55,-38,94,-95,94v-57,0,-96,-39,-96,-94r0,-160r30,0","w":241,"k":{":":2,",":11,".":11,"\u037e":2,"\/":7,"v":2,"b":4,"h":4,"l":4,")":4,"d":2,"q":2,"i":2,"A":4,"J":4,"a":2,"c":2,"e":2,"g":2,"j":4,"m":2,"n":2,"o":2,"p":2,"r":2,"s":4,"t":4,"u":4,"x":4,"z":3,"k":4}},"V":{"d":"218,-250r-92,250r-32,0r-93,-250r34,0r75,212r75,-212r33,0","w":219,"k":{"}":-11,"w":4,"v":2,"q":18,"i":4,"d":18,"]":-11,"\\":-14,"W":-11,"V":-13,"Q":7,"@":9,";":9,":":9,"\/":18,".":36,"-":20,",":36,"*":-5,")":-4,"&":16,"A":18,"C":7,"D":7,"G":7,"J":29,"O":7,"T":-11,"Y":-11,"a":18,"c":18,"e":18,"g":18,"j":4,"m":9,"n":9,"o":18,"p":9,"r":9,"s":13,"u":11,"x":5,"z":7,"X":-11,"Z":-2}},"W":{"d":"249,0r-32,0r-55,-201r-56,201r-32,0r-71,-250r32,0r55,201r55,-201r32,0r56,201r55,-201r32,0","w":323,"k":{"}":-11,"v":2,"q":14,"i":4,"d":14,"]":-11,"\\":-11,"W":-11,"V":-11,"Q":5,"@":4,";":7,":":7,"\/":11,".":29,"-":14,",":29,"*":-7,")":-4,"&":13,"A":14,"C":5,"D":5,"G":5,"J":18,"O":5,"T":-9,"Y":-11,"a":14,"c":14,"e":14,"g":14,"j":4,"m":5,"n":5,"o":14,"p":5,"r":5,"s":11,"u":7,"x":5,"z":4,"X":-7,"Z":-2}},"X":{"d":"87,-127r-82,-123r37,0r63,97r63,-97r36,0r-81,123r85,127r-37,0r-66,-101r-66,101r-37,0","w":209,"k":{"Q":11,"V":-11,"W":-7,"&":9,"*":-4,"@":14,"\\":-9,"}":-11,"]":-11,",":-4,"\u00ad":18,".":-4,"?":4,"\/":-7,"v":9,"w":7,"d":11,"q":11,"A":-7,"C":11,"D":11,"G":11,"J":4,"O":11,"S":4,"T":-7,"Y":-5,"a":4,"c":11,"e":11,"g":11,"j":2,"o":11,"s":4,"t":7,"u":7,"x":-2,"y":13,"X":-7,"Z":-4}},"Y":{"d":"206,-250r-87,142r0,108r-31,0r0,-108r-87,-142r36,0r67,114r67,-114r35,0","w":207,"k":{"Q":18,"V":-11,"W":-11,"&":23,"*":-5,"@":18,"\\":-11,"}":-9,"]":-9,":":20,",":36,"\u00ad":32,".":36,"?":4,"\u037e":20,"\/":25,"v":13,"w":14,")":-2,"d":32,"q":32,"i":5,"A":29,"C":18,"D":18,"G":18,"J":40,"O":18,"S":7,"T":-9,"Y":-11,"a":31,"c":32,"e":32,"g":32,"j":5,"m":23,"n":23,"o":32,"p":23,"r":23,"s":32,"t":7,"u":20,"x":22,"y":13,"z":14,"X":-5,"f":9,"I":2}},"Z":{"d":"200,-30r0,30r-190,0r0,-27r151,-194r-147,0r0,-29r185,0r0,28r-150,192r151,0","w":209,"k":{"Q":5,"V":-7,"W":-7,"&":5,"*":-2,"@":9,"\\":-4,"}":-9,"]":-9,",":-5,"\u00ad":13,".":-5,"\/":-2,"v":7,"w":7,"d":7,"q":7,"A":-7,"C":5,"D":5,"G":5,"O":5,"S":2,"T":-5,"Y":-5,"c":7,"e":7,"g":7,"o":7,"s":5,"t":4,"u":9,"x":-2,"y":7,"z":-2,"X":-4,"Z":-4}},"[":{"d":"58,-256r0,260r46,0r0,27r-76,0r0,-314r76,0r0,27r-46,0","w":111,"k":{"w":4,"v":7,"q":4,"d":4,"]":-11,"W":-11,"V":-11,"Q":4,"9":4,"8":5,"6":5,"5":4,"4":14,"3":4,"0":7,"-":7,"&":9,"A":-7,"C":4,"G":4,"J":4,"O":4,"T":-7,"Y":-9,"a":5,"c":4,"e":4,"g":2,"j":-4,"o":4,"s":4,"u":4,"y":4,"X":-11,"Z":-9,"f":4}},"\\":{"d":"-6,-268r30,0r76,268r-30,0","w":98,"k":{"W":14,"V":20,"Q":7,"A":-9,"C":7,"G":7,"J":-4,"O":7,"S":-2,"T":18,"Y":22,"X":-9,"Z":-4,"U":7}},"]":{"d":"53,-256r-45,0r0,-27r76,0r0,314r-76,0r0,-27r45,0r0,-260","w":111},"^":{"d":"109,-250r64,157r-33,0r-47,-123r-48,123r-33,0r64,-157r33,0","w":184},"_":{"d":"317,25r0,29r-317,0r0,-29r317,0","w":317},"`":{"d":"36,-265r37,0r31,48r-23,0","w":150},"a":{"d":"154,0v-3,-5,-5,-12,-5,-21v-30,39,-136,35,-136,-32v0,-38,28,-55,76,-58v45,-2,60,-10,60,-25v0,-15,-15,-26,-46,-26v-19,0,-45,6,-48,33r-32,0v2,-37,33,-61,81,-61v50,0,75,23,75,58v0,44,-5,96,5,132r-30,0xm86,-24v43,0,71,-24,63,-76v-12,11,-34,14,-56,15v-71,1,-61,61,-7,61","w":204,"k":{"&":2,"*":11,"}":2,"]":2,"?":14,")":7,"!":2,"u":4}},"b":{"d":"212,-93v0,86,-112,133,-156,63r0,30r-30,0r0,-268r31,0r0,111v44,-66,155,-22,155,64xm182,-92v0,-39,-27,-70,-62,-70v-34,0,-63,31,-63,70v0,38,29,69,63,69v35,0,62,-31,62,-69","k":{"}":4,"w":2,"v":2,"]":4,"?":14,".":5,",":5,"*":16,")":7,"a":-2,"u":2,"x":4,"y":4,"z":2}},"c":{"d":"192,-58v-12,37,-46,62,-87,62v-51,0,-92,-43,-92,-97v0,-54,41,-97,92,-97v41,0,74,25,87,62r-33,0v-25,-58,-116,-34,-116,35v0,69,90,94,116,35r33,0","w":202,"k":{"*":9,"@":-2,"}":2,"]":2,"\u00ad":2,"?":7,"w":-4,")":2,"a":-4,"y":-4,"z":-2,"f":-7}},"d":{"d":"199,-268r0,268r-29,0r0,-30v-13,19,-38,35,-65,35v-53,0,-92,-44,-92,-98v0,-85,111,-131,155,-64r0,-111r31,0xm168,-92v0,-39,-29,-70,-63,-70v-35,0,-62,31,-62,70v0,38,27,69,62,69v34,0,63,-31,63,-69","k":{"l":4,"i":4,"h":4,"b":4,"j":4,"p":4,"t":2,"u":5,"k":4}},"e":{"d":"163,-58r32,0v-13,40,-44,62,-87,62v-53,0,-95,-43,-95,-97v0,-54,42,-97,93,-97v48,0,93,39,93,105r-155,0v4,68,95,83,119,27xm45,-112r121,0v-15,-64,-105,-67,-121,0","w":210,"k":{"*":13,"@":-2,",":4,".":4,"?":14,")":4}},"f":{"d":"105,-238v-34,-5,-45,22,-43,53r42,0r0,29r-42,0r0,156r-30,0r0,-156r-25,0r0,-29r25,0v-2,-52,22,-87,73,-81r0,28","w":110,"k":{"&":9,"*":-13,"@":-5,"}":-7,"]":-7,",":14,"\u00ad":7,".":14,"?":-7,"v":-11,"w":-9,"b":-2,"h":-2,"l":-2,"d":4,"q":4,"a":4,"c":4,"e":4,"g":4,"o":4,"t":-5,"x":-7,"y":-7,"z":-4,"f":-4,"k":-2}},"g":{"d":"199,-185r0,176v0,59,-38,100,-95,100v-44,0,-79,-23,-88,-61r32,0v12,28,42,32,56,32v55,-3,67,-43,64,-90v-44,66,-155,21,-155,-65v0,-86,112,-131,157,-63r0,-29r29,0xm168,-92v0,-39,-29,-70,-63,-70v-35,0,-62,31,-62,70v0,38,27,69,62,69v34,0,63,-31,63,-69","w":222,"k":{"b":2,"h":2,"l":2,"i":4,"p":4,"u":4,"k":2}},"h":{"d":"181,-112r0,112r-30,0v-6,-64,24,-162,-46,-162v-69,0,-44,97,-48,162r-31,0r0,-268r31,0r0,101v41,-47,124,-17,124,55","w":206,"k":{"w":2,"v":4,"?":11,"*":13,")":7,"j":2,"t":4,"u":3,"y":4,"f":2}},"i":{"d":"57,-250r0,37r-30,0r0,-37r30,0xm57,-185r0,185r-30,0r0,-185r30,0","w":83},"j":{"d":"57,-250r0,37r-31,0r0,-37r31,0xm57,-185r0,211v0,33,-17,58,-57,55r0,-30v18,2,26,-6,26,-26r0,-210r31,0","w":79,"k":{"g":-4,"j":-2}},"k":{"d":"115,-116r78,116r-37,0r-63,-94r-36,34r0,60r-31,0r0,-268r31,0r0,166r84,-83r45,0","w":196,"k":{"&":9,"@":4,"\u00ad":21,"d":5,"q":5,"c":7,"e":9,"g":5,"o":5,"p":4,"s":5,"u":4,"x":-4,"y":-4,"z":-2}},"l":{"d":"58,-268r0,268r-31,0r0,-268r31,0","w":84,"k":{"l":4,"i":4,"h":4,"b":4,"j":4,"p":4,"t":2,"u":5,"k":4}},"m":{"d":"289,-115r0,115r-31,0v-7,-61,25,-162,-42,-162v-63,0,-39,100,-43,162r-30,0v-6,-61,24,-162,-42,-162v-64,0,-40,100,-44,162r-31,0r0,-185r30,0r0,20v24,-36,88,-31,106,7v30,-55,127,-35,127,43","w":314,"k":{"*":13,"?":11,"v":4,"w":2,")":7,"j":2,"t":4,"u":3,"y":4,"f":2}},"n":{"d":"181,-112r0,112r-30,0v-6,-64,24,-162,-46,-162v-69,0,-44,97,-48,162r-31,0r0,-185r30,0r0,20v39,-49,125,-20,125,53","w":206,"k":{"*":13,"?":11,"v":4,"w":2,")":7,"j":2,"t":4,"u":3,"y":4,"f":2}},"o":{"d":"106,-190v53,0,93,44,93,98v0,53,-40,96,-93,96v-53,0,-93,-43,-93,-96v0,-54,40,-98,93,-98xm106,-24v35,0,62,-30,62,-68v0,-39,-27,-70,-62,-70v-34,0,-62,31,-62,70v0,38,28,68,62,68","w":212,"k":{"*":16,"}":4,"]":4,",":7,".":7,"?":14,"v":2,"w":2,")":7,"a":-2,"u":2,"x":4,"y":4}},"p":{"d":"212,-93v0,85,-110,130,-155,65r0,110r-31,0r0,-267r30,0r0,29v43,-68,156,-22,156,63xm182,-93v0,-38,-27,-69,-62,-69v-34,0,-63,31,-63,69v0,38,29,69,63,69v35,0,62,-31,62,-69","k":{"*":16,"}":4,"]":4,",":7,".":7,"?":14,"v":2,"w":2,")":7,"a":-2,"u":2,"x":4,"y":4,"z":2}},"q":{"d":"199,-185r0,267r-31,0r0,-110v-44,65,-155,20,-155,-65v0,-85,112,-131,157,-63r0,-29r29,0xm168,-93v0,-38,-29,-69,-63,-69v-35,0,-62,31,-62,69v0,38,27,69,62,69v34,0,63,-31,63,-69","k":{"p":4,"s":4,"u":4}},"r":{"d":"116,-190r0,31v-32,-2,-59,15,-59,52r0,107r-31,0r0,-185r30,0r0,20v14,-20,39,-28,60,-25","w":124,"k":{"&":7,"*":-13,"}":2,"]":2,",":18,"\u00ad":11,".":18,"?":-5,"v":-4,"w":-4,")":4,"d":4,"q":4,"a":5,"c":5,"e":5,"g":4,"o":4,"s":2,"t":-5,"x":-4,"y":-7,"f":-5}},"s":{"d":"170,-56v0,37,-32,61,-76,61v-45,0,-78,-25,-83,-64r31,0v0,44,99,45,98,5v0,-13,-5,-23,-50,-29v-45,-6,-72,-17,-72,-52v0,-27,22,-55,72,-55v43,0,72,22,76,58r-31,0v-1,-40,-86,-38,-87,-4v0,13,11,18,47,24v41,6,75,14,75,56","w":181,"k":{"*":11,"?":4,")":5,"d":-2,"q":-2,"c":-2,"e":-2,"g":-2,"o":-2,"u":2}},"t":{"d":"104,-28r0,28v-43,5,-73,-21,-73,-68r0,-88r-25,0r0,-29r25,0r0,-40r31,0r0,40r42,0r0,29r-42,0r0,88v0,33,19,41,42,40","w":112,"k":{"*":-5,"@":-2,"}":-4,"]":-4,",":-4,"\u00ad":7,".":-4,"?":-7,"v":-7,"w":-7,")":2,"t":-5,"x":-7,"y":-5,"z":-5,"f":-2}},"u":{"d":"180,-185r0,185r-29,0r0,-20v-40,48,-125,19,-125,-54r0,-111r30,0v6,63,-24,162,46,162v68,0,44,-97,48,-162r30,0","w":206,"k":{"b":2,"h":2,"l":2,"p":4,"k":2}},"v":{"d":"171,-185r-67,185r-33,0r-67,-185r32,0r51,147r52,-147r32,0","w":174,"k":{"}":7,"w":-5,"v":-5,"q":2,"d":2,"]":7,"@":-5,"?":-4,";":-2,":":-2,".":18,"-":4,",":18,"*":-7,")":7,"&":7,"a":2,"c":2,"e":2,"g":4,"o":2,"p":4,"s":2,"t":-7,"x":-5,"y":-7,"f":-9}},"w":{"d":"146,-185r39,139r40,-139r32,0r-56,185r-32,0r-39,-142r-40,142r-32,0r-55,-185r32,0r40,139r39,-139r32,0","w":259,"k":{"}":4,"w":-5,"v":-5,"q":2,"d":2,"]":4,"@":-5,"?":-4,";":-4,":":-4,".":18,"-":4,",":18,"*":-7,")":5,"&":4,"a":2,"c":2,"e":2,"g":2,"o":2,"s":2,"t":-7,"x":-5,"y":-7,"z":-2,"f":-9}},"x":{"d":"135,0r-48,-72r-47,72r-38,0r66,-96r-62,-89r38,0r43,66r43,-66r38,0r-63,89r67,96r-37,0","w":174,"k":{"&":5,"*":-7,"\u00ad":14,"?":-4,"v":-5,"w":-5,"b":-2,"h":-2,"l":-2,"d":4,"q":4,"a":2,"c":4,"e":4,"g":4,"o":4,"s":2,"t":-5,"u":2,"x":-5,"y":-4,"z":-4,"f":-7,"k":-2}},"y":{"d":"176,-185r-83,221v-13,35,-33,48,-70,44r0,-28v36,7,42,-28,52,-53r-71,-184r33,0r54,147r53,-147r32,0","w":180,"k":{"&":7,"*":-7,"@":-4,"}":5,"]":5,",":25,"\u00ad":7,".":25,"?":-4,"v":-7,"w":-7,")":4,"d":4,"q":4,"a":4,"c":4,"e":4,"g":4,"o":4,"p":4,"s":4,"t":-9,"u":2,"x":-4,"y":-5,"f":-5,"k":4}},"z":{"d":"159,-30r0,30r-149,0r0,-26r106,-130r-103,0r0,-29r143,0r0,27r-105,128r108,0","w":169,"k":{"&":4,"*":-4,"\u00ad":7,"w":-4,"t":-4,"x":-5,"z":-5}},"{":{"d":"98,-281r0,26v-60,-3,4,115,-53,130v34,8,25,61,26,102v0,18,7,28,27,27r0,26v-32,3,-57,-11,-57,-53v-1,-37,9,-95,-31,-89r0,-26v40,6,30,-53,31,-90v0,-42,25,-56,57,-53","w":110,"k":{"}":-11,"w":4,"v":7,"q":4,"d":4,"W":-11,"V":-11,"Q":4,"9":4,"8":5,"6":5,"5":4,"4":14,"3":4,"0":7,"-":7,"&":9,"A":-7,"C":4,"G":4,"J":4,"O":4,"T":-7,"Y":-9,"a":5,"c":4,"e":4,"g":2,"j":-4,"o":4,"s":4,"u":4,"y":4,"X":-11,"Z":-9,"f":4}},"|":{"d":"55,-268r0,268r-30,0r0,-268r30,0","w":79},"}":{"d":"13,-281v32,-3,56,11,56,53v1,37,-9,96,31,90r0,26v-40,-6,-30,52,-31,89v0,42,-24,56,-56,53r0,-26v60,3,-4,-114,53,-129v-34,-8,-25,-61,-26,-103v0,-18,-7,-28,-27,-27r0,-26","w":110},"~":{"d":"91,-213v-26,0,-57,-32,-65,1r-18,0v2,-19,14,-37,37,-37v0,0,57,32,66,-2r17,0v-1,19,-13,38,-37,38","w":136},"\u00a0":{"w":106}}});